{
    "name": "typicode",
    "version": "1.0.0",
    "description": "Fetch a to do from typicode",
    "main": "test.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "node-fetch": "^2.3.0"
    }
}